{
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "bombayworks/zendframework1": "1.11.1",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Varien_": "lib/",
            "Desk_": "lib/",
            "DeskTest_": "tests/"
        }
    },
    "minimum-stability": "dev",
    "include-path": [
        "lib/", "tests/"
    ]
}
